# Railway Environment Variables Template
# Copy these to your Railway project's Variables tab
# Railway auto-provides: DATABASE_URL, REDIS_URL, PORT

# ==================== REQUIRED - Get these API keys ====================

# Google Gemini API (FREE tier: 60 requests/min)
# Get from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=

# Google Maps Air Quality API
# Get from: https://console.cloud.google.com/google/maps-apis/credentials
# Enable "Air Quality API" in your Google Cloud project
AIR_QUALITY_API_KEY=

# Your frontend URL (update after deploying frontend)
FRONTEND_URL=https://your-frontend-url.vercel.app

# ==================== APP CONFIGURATION ====================

LOG_LEVEL=INFO
DEBUG=false
DEMO_MODE=true

# ==================== HOSPITAL CONFIGURATION ====================

HOSPITAL_NAME=Apollo Metro Hospital
HOSPITAL_CITY=Mumbai
HOSPITAL_BEDS=400

# ==================== FEATURE FLAGS ====================

ENABLE_VOICE_NARRATION=true
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_TWITTER_MOCK=true
ENABLE_RAG_CHATBOT=true
ENABLE_REAL_SMS=false
ENABLE_REAL_WHATSAPP=false

# ==================== TRANSLATION API (FREE) ====================

TRANSLATION_API_PROVIDER=mymemory
TRANSLATION_API_EMAIL=your_email@example.com

# ==================== OPTIONAL - Twilio (if enabling real SMS) ====================

# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
# TWILIO_WHATSAPP_NUMBER=

# ==================== OPTIONAL - Razorpay (if enabling payments) ====================

# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=
# RAZORPAY_WEBHOOK_SECRET=

# ==================== OPTIONAL - Image Diagnosis ====================

# GOOGLE_CLOUD_PROJECT_ID=
# HUGGINGFACE_API_KEY=

# ==================== OPTIONAL - Video Conferencing ====================

JITSI_DOMAIN=meet.jit.si
# DAILY_API_KEY=

# ==================== DO NOT SET THESE (Railway provides automatically) ====================
# DATABASE_URL - Provided by Railway PostgreSQL
# REDIS_URL - Provided by Railway Redis
# PORT - Provided by Railway
